src/armsim/BreakpointDialog.xaml

<Window x:Class="armsim.BreakpointDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Breakpoint Dialog"
        MinHeight="300"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=addTextBox}">
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,3,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,3,0,5" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Label>Enter Address:</Label>
                <TextBox Name="addTextBox" Width="164"/>
            </StackPanel>

        <TextBlock x:Name="brkEntryMulError" Grid.Row="1" Grid.Column="0" Foreground="Red" Visibility="Hidden" FontSize="9" Margin="0, 0, 5, 5">You can only enter addresses that are multiples of 4</TextBlock>
        <TextBlock x:Name="brkEntryBoundsError" Grid.Row="1" Grid.Column="0" Foreground="Red" Visibility="Hidden" FontSize="9" Margin="0, 0, 5, 5">You can only enter addresses within the bounds of memory</TextBlock>
        
        <Button Name="addButton" Click="addButton_Click" Grid.Row="0" Grid.Column="1">Add</Button>

        

        <ListView x:Name="breakView" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Address">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding breakAddr}" FontFamily="Courier New"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Instruction">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding breakInstr}" FontFamily="Courier New"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Representation">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding breakRep}" FontFamily="Courier New"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="removeButton" Click="removeButton_Click" Grid.Row="2" Grid.Column="1">Remove</Button>

        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Click="okButton_Click">OK</Button>
        </StackPanel>
    </Grid >
</Window>

