src/armsim/MainWindow.xaml

<Window x:Class="armsim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:armsim="clr-namespace:armsim"
        xmlns:local="clr-namespace:armsim"
        mc:Ignorable="d"
        Background="#FF53599A"
        Title="" Height="915" Width="1120">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FF53599A" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Padding" Value="5" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Foreground" Value="#FF545353" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!--toggle styling found at https://mharwood.uk/apple-style-toggle-button-in-wpf/-->
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Border x:Name="Border" CornerRadius="10"
                            Background="#FF53599A"
                            Width="40" Height="20">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                </Border.Effect>
                                <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                                 Margin="20 1 2 1"
                                 Stroke="Gray" StrokeThickness="0.2"
                                 HorizontalAlignment="Stretch">
                                    <Ellipse.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Border>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF53599A"
                                                    Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="20 1 2 1"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="White"
                                                    Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="2 1 2 1"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

    </Window.Resources>

    <Grid x:Name="MainGrid" Margin="5, 5, 5, 0" Background="#FF53599A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ButtonsGrid" Grid.Row="0" Grid.Column="0"
                    Background="White" Margin="0, 0, 5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--inserting unicode into xaml found at https://stackoverflow.com/questions/1367202/how-to-put-a-unicode-character-in-xaml-->
            <!--unicode samples found at https://en.wikipedia.org/wiki/Media_control_symbols
                                     and https://unicode-table.com/en/-->
            <Button x:Name="btnLoad" Click="btnLoad_OnClicked"
                            Grid.Row="1" Grid.Column="1">&#129145; Load</Button>

            <Button x:Name="btnAddBreak" Click="btnAddBreak_OnClicked"
                            Grid.Row="1" Grid.Column="3">&#9899; Breakpoints</Button>

            <Button x:Name="btnReset" Click="btnReset_OnClicked"
                            Grid.Row="1" Grid.Column="5">&#11119; Reset</Button>

            <Button x:Name="btnRun" Click="btnRun_OnClicked"
                            Grid.Row="1" Grid.Column="7">&#x25B6; Run</Button>

            <Button x:Name="btnStop" Click="btnStop_OnClicked"
                            Grid.Row="1" Grid.Column="9">&#x2B1B; Stop</Button>

            <Button x:Name="btnStep" Click="btnStep_OnClicked"
                            Grid.Row="1" Grid.Column="11">&#129146; Step</Button>

            <Border Grid.Row="1" Grid.Column="13" BorderBrush="Black" BorderThickness="1" CornerRadius="7" Background="#D8D3D3D3">
                <StackPanel x:Name="tracePanel" Orientation="Horizontal" Margin="0, 0, 5, 0">
                    <Label Foreground="#FF53599A" FontSize="15">Tracing</Label>
                    <ToggleButton x:Name="traceToggle" Checked="traceToggle_Checked" Unchecked="traceToggle_Unchecked" IsChecked="True"/>
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                    Background="White" Orientation="Vertical" Margin="0, 0, 0, 0">
            <TextBlock x:Name="projectName" Margin="5" HorizontalAlignment="Center" TextWrapping="Wrap"
                       FontFamily="{StaticResource PatuaOne-Regular}" FontSize="40">ARMSIM</TextBlock>
            <TextBlock x:Name="bio" Margin="5" HorizontalAlignment="Center" TextWrapping="NoWrap"
                       FontFamily="{StaticResource PatuaOne-Regular}" FontSize="20">By David Polar</TextBlock>
        </StackPanel>

        <TabControl x:Name="TabMenus" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"
                    Background="White" Margin="0, 5, 5, 0" >
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Memory</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid x:Name="MemoryGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0"
                                Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock x:Name="memEntryPrompt" Margin="10,0,10,0" IsEnabled="False">Enter address here:</TextBlock>
                        <TextBox x:Name="memEntry" KeyDown="memEntry_KeyPressed" Width="200"/>
                        <TextBlock x:Name="memEntryBoundsError" Margin="10, 0, 0, 0" Foreground="Red" Visibility="Hidden">Must be within the bounds of memory</TextBlock>
                    </StackPanel>

                    <ListView x:Name="memory" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                              FontSize="22"  BorderThickness="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Address">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MemoryAddr}" FontFamily="{StaticResource UbuntuMono-Bold}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Value">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MemoryRow}" FontFamily="{StaticResource UbuntuMono-Bold}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ASCII Interpretation">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MemoryRep}" FontFamily="{StaticResource UbuntuMono-Bold}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Stack</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <ListView x:Name="stackView" BorderThickness="0" FontSize="22">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Address">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StackAddr}" Margin="0, 0, 0, 5" FontFamily="{StaticResource UbuntuMono-Bold}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Value">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StackValue}" FontFamily="{StaticResource UbuntuMono-Bold}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Disassambly</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <ListView x:Name="disassemblyView" BorderThickness="0" FontSize="22">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Address">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisAddr}" Margin="0, 0, 15, 0" FontFamily="{StaticResource UbuntuMono-Bold}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Instruction">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisInstr}" Margin="0, 0, 20, 0" FontFamily="{StaticResource UbuntuMono-Bold}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Representation">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisRep}" FontFamily="{StaticResource UbuntuMono-Bold}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Console</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TextBox x:Name="consoleView" TextWrapping="Wrap" FontSize="20"></TextBox>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Grid.Column="1"
                    Background="White" Margin="0, 5, 0, 0">
            <ListView x:Name="registersView" FontSize="22" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Register">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RegName}" FontFamily="{StaticResource UbuntuMono-Bold}" Margin="0, 5, 0, 0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Value">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RegValue}" FontFamily="{StaticResource UbuntuMono-Bold}" Margin="0, 5, 0, 0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1"
                    Background="White" Margin="0, 5, 0, 0">
            <ListView x:Name="flagsView" FontSize="22" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Flag">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FlagName}" FontFamily="{StaticResource UbuntuMono-Bold}" Margin="0, 6, 0, 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Value">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FlagValue}" FontFamily="{StaticResource UbuntuMono-Bold}" Margin="0, 6, 0, 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="-5, 5, -5, 0" Background="LightGray" >
            <StatusBarItem Padding="10, 2, 10, 5">
                <TextBlock x:Name="statusFile" />
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Padding="10, 2, 10, 5">
                <TextBlock x:Name="statusChecksum" />
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Padding="10, 2, 10, 5">
                <TextBlock x:Name="statusMode">Processor Mode: System</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Padding="10, 2, 10, 5">
                <TextBlock x:Name="statusError" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>